payload-xsd/src/User.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.niren.com/base/bo/User" 
xmlns="http://www.niren.com/base/bo/User" elementFormDefault="qualified">

	<xs:element name="User">      
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="varchar225"/>  
                <xs:element minOccurs="0" name="age" type="number2" />                                                            
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="varchar225">       
        <xs:restriction base="xs:string">
            <xs:maxLength value="25"/>
        </xs:restriction>
    </xs:simpleType>
   <xs:simpleType name="number2">        
        <xs:restriction base="xs:long">
            <xs:totalDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>	
